<!DOCTYPE html>
<html lang="ko_KR" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>New_도서관 홈페이지</title>

    <!--버튼 CSS파일 로드-->
    <link rel="stylesheet" type="text/css" href="button.css">

    <!--책 위치 CSS파일 로드-->
    <link rel="stylesheet" type="text/css" href="bookPlace.css">


    <style>

    .clock{
      font-size: 100px;
      text-align: center;
      margin-top: 50px;
      font-weight: bold;
    }

    .TITLE{
      margin-top: 50px;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: center;
      align-items: center;


    }
    #TITLEtext{
      color:black;

    }


    .MENU{
      text-align: right;
      width: 100vw;
      background-color: #3c3c3c;
      padding-top:10px;
      padding-bottom: 10px;
      margin-left: 0px;
    }





    a{
          text-decoration: none;
    }








    </style>
    <script src="bookPlace.js">

    </script>
  </head>
  <body style="margin:0px;">
    <div class="TOP">
      <div class="MENU">
        <a href="#BOOKplace" class="BUTTONA">도서 위치 검색</a>
        <a href="#menu2" class="BUTTONA">메뉴2</a>
        <a href="#menu3" class="BUTTONA">메뉴3</a>

      </div>

<a href="index.html" id="TITLEid">
      <div class="TITLE">
        <img src="JHLOGO.jpg" style="width:50px;height:50px;margin-right:10px;" class="TITLEitem"></img>
        <h1 id="TITLEtext" class="TITLEitem" style="font-size: 50px;">장호원 중학교 도서관</h1>
      </div>
      </a>
    </div>



<div class="clock"><!--시계-->
  <span class="A">
        ^^
  </span>


  <span class="Mclock">

    <script src="clock.js"></script>
  </span>
</div>

<div class="RECOMbook">
  <span><script type="text/javascript" src="RECOMbook.js"></script></span>

</div>
<!--<iframe src="www.naver.com" width="100%vw" height="300"></iframe>-->


  <!--도서 위치 기능-->
<!--도서 위치 검색 부모 클래스 div-->
<div id="BOOKplace">
<label for="BOOKplaceInput">도서 위치 검색</label>

<!--책 연도 창-->
<div class="BOOKplaceInput">
<input id="input-YEAR" type="text" value="" placeholder="책 출간 연도" maxlength="4" size=9>
</div>


<!--청구기호 창-->
<div class="BOOKplaceInput">
<input id="input-BOOKnumber" type="text" value="" placeholder="책 청구기호" size=9>
</div>


<!--대출불가 여부 체크박스-->
<div class="BOOKplaceInput">

<!--진짜 체크박스-->
<input id="input-BOOKcheck" type="checkbox">

<!--라벨을 이용해 가짜 체크박스-->
<label for="input-BOOKcheck">대출불가 여부</label>
</div>

<!--검색 버튼-->
<div class="BOOKplaceInput">
<input type="button" id="input-BOOKsearch" value="검색" onclick="
let Year = document.querySelector('#input-YEAR').value;
let Number = document.querySelector('#input-BOOKnumber').value;
let Enable = document.querySelector('#input-BOOKcheck');

startBOOKsearch(Year, Number, Enable.checked);
console.log(Year, Number, Enable.checked);
">
</div>


<!--이미지 불러오기-->
<div class="BOOKplaceInput" id = "img-BOOKplace">
</div>


</div>





  </body>
</html>
